<!doctype html>

<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>从 BelliWelli风靡到投票站: Z世代的排队文化学 - Han Wenbo</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="HanWenbo" /><meta property="og:url" content="http://localhost:1313/posts/2024-11-10-b/">
  <meta property="og:site_name" content="Han Wenbo">
  <meta property="og:title" content="从 BelliWelli风靡到投票站: Z世代的排队文化学">
  <meta property="og:description" content="从 BelliWelli风靡到投票站: Z世代的&#34;排队文化学&#34;：当健康零食、Taylor Swift 周边与&#34;i voted&#34;贴纸都成为打卡必需
tiktok流行趋势：BelliWelli健康食品，“i voted&#34;贴纸，政治态度隐藏，打卡文化">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-10T15:40:00+08:00">
    <meta property="article:modified_time" content="2024-11-10T15:40:00+08:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="从 BelliWelli风靡到投票站: Z世代的排队文化学">
  <meta name="twitter:description" content="从 BelliWelli风靡到投票站: Z世代的&#34;排队文化学&#34;：当健康零食、Taylor Swift 周边与&#34;i voted&#34;贴纸都成为打卡必需
tiktok流行趋势：BelliWelli健康食品，“i voted&#34;贴纸，政治态度隐藏，打卡文化">

<meta name="generator" content="Hugo 0.138.0">
    

  <link rel="stylesheet" href="http://localhost:1313/css/normalize.min.css" />
  <link rel="stylesheet" href="http://localhost:1313/fontawesome/css/all.min.css" />
  
    
    <link href="//fonts.googleapis.com/css?family=Playfair Display:400,700|PT Serif:400,700|Merriweather:400,700" rel="stylesheet">
  
  
  <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/styles.css" /><link rel='stylesheet' href='http://localhost:1313/css/custom.css'>
</head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="http://localhost:1313/">Han Wenbo</a>
      </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/hwb96" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/reply2099" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Focusing on current social media trends, technology, and their intertwined politics.</em></p>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>


    <main>




<article>

    <h1>从 BelliWelli风靡到投票站: Z世代的排队文化学</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2024-11-10T15:40:00&#43;08:00">Nov 10, 2024</time>
        </li>
        
        

        

        <li>One minute read</li>
    </ul>
</aside>

    

    
      
<div class="featured_image">
    <a href="http://localhost:1313/posts/2024-11-10-b/" title="从 BelliWelli风靡到投票站: Z世代的排队文化学">
        <img src="">
    </a>
</div>


    

    <p>从 BelliWelli风靡到投票站: Z世代的&quot;排队文化学&quot;：当健康零食、Taylor Swift 周边与&quot;i voted&quot;贴纸都成为打卡必需</p>
<p>tiktok流行趋势：BelliWelli健康食品，&ldquo;i voted&quot;贴纸，政治态度隐藏，打卡文化</p>
<p><strong>Axios 调查：Z 世代厌恶冲突，投票给谁<a href="https://www.axios.com/2024/10/30/election-gen-z-voting-lies">向亲人撒谎</a>。</strong></p>
<p><img src="images/2024-11-10-B.assets/image-20241110154048447.png" alt="image-20241110154048447"></p>
<p>哈里斯民意调查 (Harris Poll) 最新<a href="https://www.axios.com/politics-policy/axios-vibes">Axios Vibes 调查</a>，一半的 Z 世代在投票给谁方面向与他们关系密切的人撒了谎。他们更厌恶冲突，不想因为这与朋友，家人发生争吵。</p>
<p><strong>i voted贴纸</strong></p>
<p>选举日最后一天排队，得到”i voted“贴纸，引出今天的话题，BelliWelli品牌与排队文化。</p>
<p><img src="images/2024-11-10-B.assets/image-20241110174346943.png" alt="image-20241110174346943"></p>
<p><strong>BelliWelli风靡，Z 世代[更喜欢排队的氛围](<a href="https://www.tiktok.com/search?q=waiting">https://www.tiktok.com/search?q=waiting</a> in lines nyc&amp;t=1730914379868)：</strong></p>
<p>BelliWelli是一家美国的功能性食品公司，专注于生产健康食品和膳食补充剂。专注于满足有肠胃问题（如IBS）消费者的需求。该品牌的产品主要面向关注健康的年轻女性，尤其是千禧一代和Z世代。BelliWelli最近推出了一种粉末状的膳食纤维补充剂，名为“Daily Willip &amp; Probiotics”，旨在帮助人们改善肠道健康。</p>
<p>BelliWelli的产品在TikTok上很受欢迎，并且在Target商店中成为了病毒式传播的产品。特别是“Hot Girls Have IBS”的口号引发了许多讨论，吸引了大量年轻消费者。</p>
<p>脱颖而出的原因：</p>
<ol>
<li>在TikTok上的强大宣传。品牌联合创始人Katie Wilson通过创意内容和用户生成的内容，吸引了大量关注。</li>
<li>专注于满足有肠胃问题（如IBS）消费者的需求。</li>
<li>与传统的纤维补充剂（如Metamucil）相比，BelliWelli提供了更低的添加糖和额外的健康益处，如益生菌和胶原蛋白。这种多重功能的配方使其在市场上脱颖而出。</li>
<li>产品不含常见的肠胃刺激成分，如乳制品和加工谷物，适合那些遵循低FODMAP饮食的人群。</li>
<li>提供多种口味的零食条，不仅是健康补充品，也是日常小吃的好选择。</li>
</ol>
<p>人们排队购买：</p>
<p><img src="images/2024-11-10-B.assets/image-20241110174241840.png" alt="image-20241110174241840"></p>
<p>人们在排队购买的是BelliWelli品牌的某种健康产品，评论里有人提到了黄瓜青柠味道。（我google到的补充内容：黄瓜青柠口味是BelliWelli产品系列中的一种新口味，旨在提供清新的口感，同时结合其健康益处。这种口味可能会受到喜欢清爽风味消费者的欢迎。）</p>
<p>tiktok搜索标签：</p>
<p>#belliwell#IBS#morningroutine
#healthyliving #guthealth
#soldout</p>
<p><img src="images/2024-11-10-B.assets/image-20241110174254995.png" alt="image-20241110174254995"></p>
<p><strong>waiting in lines nyc</strong></p>
<p>年轻人更喜欢排队的其他例子：</p>
<p>tiktok搜索：waiting in lines nyc</p>
<p>为了购买Taylor Swift的演唱会周边商品，“blue crewneck”（蓝色圆领衫），可以追踪下@spicytunarena这个博主的内容。</p>
<p>[(21)RIP the dream. #Nola #bluecrewneck #TaylorSwiftErasTour #Merch | TikTok](<a href="https://www.tiktok.com/@alelaguna_09/video/7429764183903735083?lang=zh-Hans&amp;q=waiting">https://www.tiktok.com/@alelaguna_09/video/7429764183903735083?lang=zh-Hans&amp;q=waiting</a> in lines nyc&amp;t=1731227550002)</p>

</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="http://localhost:1313/posts/20241110-tale-of-two-cities/"><i class="fa fa-chevron-circle-left"></i> A Tale of Two Cities</a>
        
        </li>
        <li>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="http://localhost:1313/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="http://localhost:1313/js/scripts.js"></script>

  


</body>

</html>

