<!doctype html>

<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>A Tale of Two Cities - Han Wenbo</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="HanWenbo" /><meta property="og:url" content="http://localhost:1313/posts/20241110-tale-of-two-cities/">
  <meta property="og:site_name" content="Han Wenbo">
  <meta property="og:title" content="A Tale of Two Cities">
  <meta property="og:description" content="A Tale of Two Cities: Contrasting Perspectives on Russia and Europe from High-Level Forums in Vladivostok and Berlin：Insights from a Prominent Chinese Think Tank Director on Global Power Dynamics.
By Di Dongsheng">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-10T13:46:04+08:00">
    <meta property="article:modified_time" content="2024-11-10T13:46:04+08:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Tale of Two Cities">
  <meta name="twitter:description" content="A Tale of Two Cities: Contrasting Perspectives on Russia and Europe from High-Level Forums in Vladivostok and Berlin：Insights from a Prominent Chinese Think Tank Director on Global Power Dynamics.
By Di Dongsheng">

<meta name="generator" content="Hugo 0.138.0">
    
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="http://localhost:1313/js/mathjax-config.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>

  <link rel="stylesheet" href="http://localhost:1313/css/normalize.min.css" />
  <link rel="stylesheet" href="http://localhost:1313/fontawesome/css/all.min.css" />
  
    
    <link href="//fonts.googleapis.com/css?family=Playfair Display:400,700|PT Serif:400,700|Merriweather:400,700" rel="stylesheet">
  
  
  <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/styles.css" /><link rel='stylesheet' href='http://localhost:1313/css/custom.css'>
</head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="http://localhost:1313/">Han Wenbo</a>
      </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/hwb96" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/realhanwenbo" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Focus on technology, trends, and their intertwined politics.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="active" href="http://localhost:1313/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://localhost:1313/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://localhost:1313/about/about-me/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>A Tale of Two Cities</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2024-11-10T13:46:04&#43;08:00">Nov 10, 2024</time>
        </li>
        
        

        

        <li>13 minute read</li>
    </ul>
</aside>

    

    
      
<div class="featured_image">
    <a href="http://localhost:1313/posts/20241110-tale-of-two-cities/" title="A Tale of Two Cities">
        <img src="">
    </a>
</div>


    

    <p>A Tale of Two Cities: Contrasting Perspectives on Russia and Europe from High-Level Forums in Vladivostok and Berlin：Insights from a Prominent Chinese Think Tank Director on Global Power Dynamics.</p>
<p><em>By Di Dongsheng</em></p>
<p>Di Dongsheng is a prominent Chinese think tank scholar and currently serves as the Vice Dean of the School of International Relations at Renmin University of China. His research and insights provide valuable strategic analysis for policymaking.</p>
<p>Original link: <a href="https://mp.weixin.qq.com/s/2GNHocadeqaOGMjdSkQc6A">https://mp.weixin.qq.com/s/2GNHocadeqaOGMjdSkQc6A</a></p>
<p>Note: This article is a commentary written by the dean for the journal &ldquo;Regional Perspectives&rdquo; in mid-October.</p>
<p>In early September and early October, I led a delegation to visit Vladivostok, Russia, and Berlin, Germany, to attend the &ldquo;Eastern Economic Forum&rdquo; and the &ldquo;Berlin Global Dialogue,&rdquo; respectively. I listened to the keynote speeches of President Putin and President Macron and had frank and in-depth exchanges with Russian and European think tank personnel. Two cities, two autumn scenes. I have several observations and speculations about the situations in Russia and Europe, which I would like to report to the readers at home.</p>
<p>​</p>
<h2 id="the-situation-in-russia">The Situation in Russia</h2>
<p>Overall, the war that has been ongoing for two and a half years has had both positive and negative impacts on the Russian economy and social life.</p>
<p>War is usually accompanied by rising prices. Multiple Russian sources reported that prices have roughly doubled compared to two and a half years ago, and housing prices have also risen significantly. However, it is somewhat comforting that most people&rsquo;s wages have increased proportionally, so their lives have not been greatly affected. The supply of goods in the market is still quite sufficient. Due to the sanctions by the U.S. and European financial and multinational companies, many brands no longer provide goods and services to the Russian market. However, this does not prevent Russian people from drinking Coca-Cola and eating American fast food. It is said that these brands have been localized, but the products remain largely unchanged: for example, the taste of Russian Coca-Cola is no different from Coca-Cola because they can buy the original concentrate from third countries and mix it themselves.</p>
<p><img src="http://localhost:1313/images/20241110-tale-of-two-cities.assets/image-20241110141733900.png" alt="image-20241110141733900"></p>
<p>Eastern Economic Forum</p>
<p>The official unemployment rate in Russia is only 2%, and I believe this data is accurate. This is not only because the war itself requires the employment of many young people, but also because the war has led to wealth redistribution, increased consumption, and robust production. Russia has always been a country with significant wealth disparity, and the lower class originally lacked the financial means to consume. This war has provided an opportunity for lower-income families to obtain cash flow: sending a son or husband to the front lines, the family can receive a one-time subsidy of nearly 500,000 RMB. Even prisoners can receive this treatment. This amount of money is equivalent to targeted transfers and active fiscal policies for the poor, providing a chance for lower-middle-class families to risk their lives for money. There have been cases where people committed crimes to join the military and receive the subsidy, fought for a year, were discharged, committed another crime to be imprisoned, and then joined the military again to avoid punishment and receive another subsidy.</p>
<p><img src="http://localhost:1313/images/20241110-tale-of-two-cities.assets/image-20241110141752513.png" alt="image-20241110141752513"></p>
<p>Speaking at the Eastern Economic Forum</p>
<p>The increased cash flow for the lower class has led to a surge in consumer demand, and the robust production of military equipment has also boosted employment, income, and consumption. While the products of military production are consumed on the battlefield, in macroeconomic terms, what matters is the flow, not the stock. Whether the products are consumed as shells and missiles on the battlefield or as export goods that become paper wealth stored overseas, there is no essential difference for the current macroeconomic operation.</p>
<p>There are some rumors circulating on Chinese social media, suggesting that the Russian ruble has depreciated significantly in the black market. I specifically tested this by using U.S. dollars and RMB to pay in restaurants and other consumption venues in Vladivostok. Neither Russian-owned nor Chinese-owned restaurants offered discounts for paying in U.S. dollars or RMB. This phenomenon usually debunks the rumors about the Russian ruble on the black market.</p>
<p>Currently, Russian social sentiment is relatively stable. In addition to the economic fundamentals being acceptable, this may also be due to the strict control of social public opinion. According to our survey feedback, even in private settings, if someone makes remarks opposing Putin or the war, and if reported, they may face legal trouble.</p>
<h2 id="the-situation-in-europe">The Situation in Europe</h2>
<p>Eighteen years ago, I ran a think tank in Brussels and had a lot of interaction with EU institutions and officials. Observing the European decision-making system at the time, I characterized it as &ldquo;insufficient to achieve success, but capable of causing failure.&rdquo; External forces find it very difficult to drive the EU to accomplish something, whether it is lifting the arms embargo on China or recognizing China&rsquo;s market economy status in advance. However, it is much easier to prevent the EU from accomplishing something, as it only takes one or two small EU countries to oppose it. Eighteen years later, the situation has changed: a part of European countries, led by France, are trying to impose tariffs on Chinese electric vehicles, which may trigger a series of tariff wars between China and Europe, a scenario that the German industry, heavily dependent on China, does not want to see. The current attitude and emotions toward China in Europe are evident from this.</p>
<p>During the Berlin Global Dialogue, we paid a visit to two foundations, the Körber-Stiftung and the Konrad-Adenauer-Stiftung. Both politely and frankly told us that the political circles in Germany and Europe have a very negative sentiment toward China. People generally view Russia as an enemy, but the main supporter of this enemy is China. Without China&rsquo;s support, Russia would have been unable to sustain this war. The overall social sentiment in Europe is one of fear and confusion. They face military threats from Russia in Eastern Europe and economic competition from China in strategic industries such as automobiles, and in the short term, Europe seems to have no way out. Under this huge sense of insecurity, tightening ties with the United States to counter Russia and China appears to be a reasonable and inevitable choice.</p>
<p><img src="http://localhost:1313/images/20241110-tale-of-two-cities.assets/image-20241110141810002.png" alt="image-20241110141810002"></p>
<p>Delegation from the Institute of Regional and Global Studies of Renmin University of China in conversation with Mr. Lehrer of the Körber-Stiftung</p>
<p><img src="http://localhost:1313/images/20241110-tale-of-two-cities.assets/image-20241110141819601.png" alt="image-20241110141819601"></p>
<p>Delegation members with Mr. Echle, Head of the Asia and Pacific Department of the Konrad-Adenauer-Stiftung</p>
<p>Macroeconomic data shows that the European economy is not in good shape, but the economic condition I observed during my few days in Berlin can be described as depression. What surprised me the most was that on weekdays, the streets of Berlin were nearly empty, with few people and few cars. It was not cold in early October, but the deserted feeling on the streets does not match the image of the capital of Europe&rsquo;s largest economy. Inflation in Europe started later than in the United States, but it has clearly harmed people&rsquo;s lives, as I learned from conversations with taxi drivers. The sources of German taxi drivers are diverse, including those from Eastern Europe, the Middle East, and even an American female artist who married a European and is now driving a taxi. A Lebanese driver pulled out his phone and showed me a photo of his ancestral home, which had recently been destroyed by Israeli forces, and his sister-in-law and nephew had been killed. After expressing his anger at the United States and Europe, he said he firmly believes that the world will belong to China in twenty years.</p>
<h2 id="comparison-of-the-two-forums">Comparison of the Two Forums</h2>
<p>At the Eastern Economic Forum in Russia, President Putin and Prime Minister Anwar of Malaysia&rsquo;s speeches and dialogue lasted for three hours, mainly with Putin speaking. Some parts were impressive, but due to translation issues, I remembered little. One point that stood out was when the female host asked him who he hoped would win the U.S. presidential election. He replied that he hoped Biden would win, but unfortunately, Biden had dropped out, and among the remaining two, he preferred Harris&rsquo;s laughing. Putin is indeed a politician with a good sense of humor.</p>
<p>At the Berlin Global Dialogue, I listened to President Macron&rsquo;s English speech up close. Despite some French pronunciation habits, President Macron is the best English speaker among all the French people I have met, which is why international capital favors him. He proposed an interesting idea: the previous happiness of Europeans was based on three external conditions—America provided nearly free security for European countries, China provided a continuously expanding export market for high-value-added products like cars and luxury goods, and Russia provided cheap energy, thus enhancing Europe&rsquo;s international competitiveness. However, the three conditions have almost disappeared simultaneously due to the COVID-19 pandemic, the Russia-Ukraine conflict, the comprehensive sanctions by the U.S. and Europe on Russia, and the rise of China&rsquo;s electric vehicle industry. To escape the current predicament and confusion, Europe must pursue strategic autonomy. In his context, I sensed that the strategic autonomy he proposed is not only directed at Russia and China but also implicitly at the United States. This is an important variable we can pay attention to in future work with France.</p>
<p><img src="http://localhost:1313/images/20241110-tale-of-two-cities.assets/image-20241110141832571.png" alt="image-20241110141832571"></p>
<p>President Macron of France participating in the forum and delivering a speech</p>
<p>A significant contrast between the two forums in Vladivostok and Berlin is financial resources. The funds for the forum in Vladivostok were not very ample; guests had to take a nucleic acid test twice, once upon arrival at the airport and once before entering the main venue, at a cost of 1,000 RMB per person each time. The accommodation was arranged in the guesthouse of the Far Eastern Federal University, roughly equivalent to a three-star hotel in China. In contrast, the total budget for the Berlin Global Dialogue was approximately 40 million euros, mainly sponsored by financial institutions such as Bank of America. The venue for the forum was a former East German government building, now a business school, and the dinner was held in the rooftop restaurant of the palace of the German Second Empire, where the attendees were all wealthy and influential.</p>
<p>However, in terms of morale and confidence, the forum in Vladivostok was clearly higher. Guests talked and laughed freely, rarely mentioning the battles on the western front, and discussed how to establish a new international multipolar order. The atmosphere in Berlin, on the other hand, was somewhat demoralized. The theme of the Berlin Global Dialogue was to shape global consensus. The organizers emphasized that the theme was not to find consensus, as a divided and confrontational world has no consensus. What consensus, if any, did the two and a half days of the forum achieve? A woman in the audience privately told my colleague that uncertainty and insecurity were probably the most important consensus. This difference is even reflected in some interesting details: in Vladivostok, the forum was filled with masculine energy, with loud and sharp voices, even in private discussions, and even female participants exuded a masculine aura. In Berlin, people generally appeared refined and delicate. Even in the panel discussion on European defense, all three speakers were women, who spoke in an elegant and melancholic tone about Europe&rsquo;s need for defense and military construction. Even the male attendees seemed to lack masculine energy. In Europe, I felt as if I was witnessing the style of the Wei-Jin period and the Song Dynasty.</p>
<p>China is one of the few countries that can participate in both forums on a large scale, but the composition of the participants differs. Among the Chinese participants in Vladivostok, the official delegation and state-owned enterprises and institutions probably outnumbered private entrepreneurs. In Berlin, the Chinese participants were mainly from the private sector, including several well-known investors and entrepreneurs.</p>
<h2 id="the-changes-and-opportunities-in-2025">The Changes and Opportunities in 2025</h2>
<p>On the day after the Berlin forum ended, the host held a cold buffet lunch for about a hundred guests at his home to thank the main attendees. Guests wandered around with champagne glasses, chatting. In addition to several European guests, I had a long conversation with an American deputy ambassador to Germany. I told the European friends that the current world order is structured by two triangular relationships: one in the security field (China, the United States, and Russia), and the other in the economic field (China, the United States, and Europe). The American deputy ambassador rebutted, disagreeing with both points: first, the world today has only two superpowers, the United States and China, and Russia is highly dependent on China, having become a vassal state of China; second, the concept of a triangular economic relationship between China, the United States, and Europe implies that Europe will act independently of the U.S. in its economic strategy toward China, which he firmly believes will never happen, and China&rsquo;s attempts to drive a wedge between the U.S. and Europe will fail. I immediately rebutted his fallacy and further questioned him: if Trump wins the election next month, will your argument still hold? He replied that the White House and State Department would provide him with new talking points.</p>
<p>His response was, on the one hand, a slippery tactic used when losing an argument, and on the other hand, an indirect acknowledgment that changes in U.S. domestic politics will significantly impact the current major power relationships among China, the United States, Europe, and Russia.</p>
<p>In less than two weeks, the U.S. election will officially begin. Initially, we expected that the U.S. establishment and the deep state would produce hard-core evidence, such as new Russia-gate evidence, to effectively undermine Trump politically by early October. However, their ability to collect and fabricate evidence has been far less than expected, and two failed assassinations have instead boosted Trump&rsquo;s support (although I personally believe that at least the second assassination was a lone-wolf action rather than a systemic plot). As the Democratic candidate, Vice President Harris lacks charisma and intellectual depth and cannot articulate any policy ideas worth reporting or anticipating under the spotlight. Among the East Coast financial capital and West Coast tech capital that originally supported the establishment, crypto capital led by Elon Musk is now fully supporting Trump. Therefore, considering all these factors, the U.S. election results, in order of probability, are as follows: Trump wins; both sides claim victory, accusing each other of cheating; and lastly, Harris wins uncontested.</p>
<p>Whether the first or second scenario comes true, it will drive structural changes in the current quadrilateral relationship between China, the United States, Europe, and Russia. If the second scenario occurs, the U.S. will be plunged into long-term domestic chaos and political conflict, and Europe will have no hope of relying on U.S. support in terms of security and economy. If the first scenario occurs, it will be even worse for Europe, as Trump has explicitly stated that he will force Ukraine to cede territory for peace and hinted at raising tariffs on European exports to the U.S. Furthermore, over the past eight years, Trump&rsquo;s loyalists have been networking across Europe, trying to unite far-right forces and overthrow the dominance of the establishment in European politics. With such allies, who needs enemies?</p>
<p>If the U.S. political upheaval comes true next month, China&rsquo;s diplomacy with Europe will face new opportunities. China can offer Europe a market space for free trade and fair competition, stabilize Sino-Russian relations through diplomacy, and work together to uphold the banners of green and peace, steering the course of world history in a correct and virtuous direction. At that time, the U.S. will not be able to offer what China can. As a prominent European politician and scholar put it in conversation with me: the world will realize that China is the only adult in the room.</p>

</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="http://localhost:1313/posts/20241109-trumps-foreign-policy-influencers/"><i class="fa fa-chevron-circle-left"></i> 谁在影响特朗普的外交政策?</a>
        
        </li>
        <li>
        
            <a href="http://localhost:1313/posts/2024-11-10-zgen-queue-culture/">从 BelliWelli风靡到投票站: Z世代的排队文化学 <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="http://localhost:1313/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="http://localhost:1313/js/scripts.js"></script>

  


</body>

</html>

