<!doctype html>

<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=57443&amp;path=livereload" data-no-instant defer></script>
  <title>few-shot 最佳实践指南 - Han Wenbo</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="HanWenbo" /><meta property="og:url" content="http://localhost:57443/posts/20250101-introduction-to-few-shot-learning-best-practices/">
  <meta property="og:site_name" content="Han Wenbo">
  <meta property="og:title" content="few-shot 最佳实践指南">
  <meta property="og:description" content="在过去的几个月里，我总是习惯于把Few-shot放在系统提示词里。但是我经过使用LangGraph，Dify和其他平台的一些实践，我慢慢地发现，放在QA问答对的几个shot，总是会比放在系统提示词里效果会更好。后来我又开始借鉴在twitterRohan的推文使用llamaindex搭建的动态提示词系统。这并不是熟能生巧，这方面的论文和Medium的文章给了我很大启发，然后我在LangChain的官方博客发现了一篇总结得非常好的文章，我一直拖到今天元旦终于闲下来才下定决心写一个翻译稿件。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-01T00:56:25+08:00">
    <meta property="article:modified_time" content="2025-01-01T00:56:25+08:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="few-shot 最佳实践指南">
  <meta name="twitter:description" content="在过去的几个月里，我总是习惯于把Few-shot放在系统提示词里。但是我经过使用LangGraph，Dify和其他平台的一些实践，我慢慢地发现，放在QA问答对的几个shot，总是会比放在系统提示词里效果会更好。后来我又开始借鉴在twitterRohan的推文使用llamaindex搭建的动态提示词系统。这并不是熟能生巧，这方面的论文和Medium的文章给了我很大启发，然后我在LangChain的官方博客发现了一篇总结得非常好的文章，我一直拖到今天元旦终于闲下来才下定决心写一个翻译稿件。">

<meta name="generator" content="Hugo 0.148.2">
    
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="http://localhost:57443/js/mathjax-config.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>

  <link rel="stylesheet" href="http://localhost:57443/css/normalize.min.css" />
  <link rel="stylesheet" href="http://localhost:57443/fontawesome/css/all.min.css" />
  
    
    <link href="//fonts.googleapis.com/css?family=Playfair Display:400,700|PT Serif:400,700|Merriweather:400,700" rel="stylesheet">
  
  
  <link rel="stylesheet" type="text/css" href="http://localhost:57443/css/styles.css" /><link rel='stylesheet' href='http://localhost:57443/css/custom.css'>
</head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="http://localhost:57443/">Han Wenbo</a>
      </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/hwb96" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/realhanwenbo" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Focus on technology, trends, and their intertwined politics.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="active" href="http://localhost:57443/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://localhost:57443/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://localhost:57443/about/about-me/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>few-shot 最佳实践指南</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2025-01-01T00:56:25&#43;08:00">Jan 1, 2025</time>
        </li>
        
        

        

        <li>2 minute read</li>
    </ul>
</aside>

    

    
      
<div class="featured_image">
    <a href="http://localhost:57443/posts/20250101-introduction-to-few-shot-learning-best-practices/" title="few-shot 最佳实践指南">
        <img src="">
    </a>
</div>


    

    <p>在过去的几个月里，我总是习惯于把Few-shot放在系统提示词里。但是我经过使用LangGraph，Dify和其他平台的一些实践，我慢慢地发现，放在QA问答对的几个shot，总是会比放在系统提示词里效果会更好。后来我又开始借鉴在twitter<a href="https://x.com/clusteredbytes/status/1846251848593822051">Rohan</a>的推文使用llamaindex搭建的<a href="https://x.com/llama_index/status/1846351135596335165">动态提示词</a>系统。这并不是熟能生巧，这方面的论文和Medium的文章给了我很大启发，然后我在<a href="https://blog.langchain.dev/few-shot-prompting-to-improve-tool-calling-performance/">LangChain</a>的官方博客发现了一篇总结得非常好的文章，我一直拖到今天元旦终于闲下来才下定决心写一个翻译稿件。</p>
<p>以下内容包含两个实验,尝试了以下5种few-shot少样本技术。</p>
<h2 id="对比实验1介绍">对比实验1介绍</h2>
<p>尝试了以下5种少样本技术（按预期它们的表现递增排序）：</p>
<h3 id="zero-shot">zero-shot</h3>
<p>仅向模型输入基本system prompt系统提示词和Question问题</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_start|&gt;system
</span></span><span style="display:flex;"><span>任务：根据给定的句子，生成与其相反的句子。<span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_end|&gt;
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_start|&gt;user
</span></span><span style="display:flex;"><span>REAL QUESTION: 请生成“太阳从西边升起”的相反句子。<span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_end|&gt;
</span></span><span style="display:flex;"><span><span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_start|&gt;assistant
</span></span><span style="display:flex;"><span>REAL ANSWER: 太阳从东边升起。<span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_end|&gt;
</span></span></code></pre></div><h3 id="few-shot-static-msgs-k3">few-shot-static-msgs, k=3</h3>
<p>三个固定的few-shot，在系统提示词和最终的问题之间。也就是这样的：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_start|&gt;system
</span></span><span style="display:flex;"><span>任务：根据给定的句子，生成与其相反的句子。<span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_end|&gt;
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span># 示例 1
</span></span><span style="display:flex;"><span><span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_start|&gt;user
</span></span><span style="display:flex;"><span>EXAMPLE 1: QUESTION: 我喜欢夏天。<span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_end|&gt;
</span></span><span style="display:flex;"><span><span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_start|&gt;assistant
</span></span><span style="display:flex;"><span>EXAMPLE 1: ANSWER: 我不喜欢夏天。<span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_end|&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># 示例 2
</span></span><span style="display:flex;"><span><span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_start|&gt;user
</span></span><span style="display:flex;"><span>EXAMPLE 2: QUESTION: 天空是蓝色的。<span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_end|&gt;
</span></span><span style="display:flex;"><span><span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_start|&gt;assistant
</span></span><span style="display:flex;"><span>EXAMPLE 2: ANSWER: 天空不是蓝色的。<span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_end|&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># 示例 3
</span></span><span style="display:flex;"><span><span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_start|&gt;user
</span></span><span style="display:flex;"><span>EXAMPLE 3: QUESTION: 我喜欢吃辣的食物。<span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_end|&gt;
</span></span><span style="display:flex;"><span><span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_start|&gt;assistant
</span></span><span style="display:flex;"><span>EXAMPLE 3: ANSWER: 我不喜欢吃辣的食物。<span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_end|&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_start|&gt;user
</span></span><span style="display:flex;"><span>REAL QUESTION: 我喜欢猫。<span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_end|&gt;
</span></span><span style="display:flex;"><span><span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_start|&gt;assistant
</span></span></code></pre></div><h3 id="few-shot-dynamic-msgs-k3">few-shot-dynamic-msgs, k=3</h3>
<p>三个动态的few-shot，在系统提示词和最终的问题之间。动态的few-shot可以通过与使用嵌入模型计算与问题的相关程度，向量数据库从向量库里召回3个最相关的问答对的方式来实现。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_start|&gt;system
</span></span><span style="display:flex;"><span>任务：根据给定的句子，生成与其相反的句子。<span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_end|&gt;
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span># 动态示例 1
</span></span><span style="display:flex;"><span><span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_start|&gt;user
</span></span><span style="display:flex;"><span>DYNAMIC EXAMPLE 1: QUESTION: 今天下雨了。<span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_end|&gt;
</span></span><span style="display:flex;"><span><span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_start|&gt;assistant
</span></span><span style="display:flex;"><span>DYNAMIC EXAMPLE 1: ANSWER: 今天没下雨。<span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_end|&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># 动态示例 2
</span></span><span style="display:flex;"><span><span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_start|&gt;user
</span></span><span style="display:flex;"><span>DYNAMIC EXAMPLE 2: QUESTION: 我喜欢甜的食物。<span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_end|&gt;
</span></span><span style="display:flex;"><span><span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_start|&gt;assistant
</span></span><span style="display:flex;"><span>DYNAMIC EXAMPLE 2: ANSWER: 我不喜欢甜的食物。<span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_end|&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># 动态示例 3
</span></span><span style="display:flex;"><span><span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_start|&gt;user
</span></span><span style="display:flex;"><span>DYNAMIC EXAMPLE 3: QUESTION: 秋天很凉爽。<span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_end|&gt;
</span></span><span style="display:flex;"><span><span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_start|&gt;assistant
</span></span><span style="display:flex;"><span>DYNAMIC EXAMPLE 3: ANSWER: 秋天不凉爽。<span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_end|&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_start|&gt;user
</span></span><span style="display:flex;"><span>REAL QUESTION: 冬天很冷。<span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_end|&gt;
</span></span><span style="display:flex;"><span><span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_start|&gt;assistant
</span></span></code></pre></div><h3 id="few-shot-str-k13"><em>few-shot-str, k=13</em></h3>
<p>将所有 13 个few-shot 组合为一个长字符串，并将其附加到系统提示中。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_start|&gt;system
</span></span><span style="display:flex;"><span>任务：根据给定的句子，生成与其相反的句子。
</span></span><span style="display:flex;"><span>EXAMPLE 1: QUESTION: 我喜欢苹果。
</span></span><span style="display:flex;"><span>EXAMPLE 1: ANSWER: 我不喜欢苹果。
</span></span><span style="display:flex;"><span>EXAMPLE 2: QUESTION: 今天是晴天。
</span></span><span style="display:flex;"><span>EXAMPLE 2: ANSWER: 今天不是晴天。
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>EXAMPLE 13: QUESTION: 我喜欢阅读。
</span></span><span style="display:flex;"><span>EXAMPLE 13: ANSWER: 我不喜欢阅读。<span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_end|&gt;
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_start|&gt;user
</span></span><span style="display:flex;"><span>REAL QUESTION: 你喜欢跑步吗？<span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_end|&gt;
</span></span><span style="display:flex;"><span><span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_start|&gt;assistant
</span></span></code></pre></div><h3 id="few-shot-msgs-k13">few-shot-msgs, k=13</h3>
<p>所有 13 个少样本示例都作为系统提示和人类问题之间的一条消息列表传入。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_start|&gt;system
</span></span><span style="display:flex;"><span>任务：根据给定的句子，生成与其相反的句子。<span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_end|&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># 示例 1
</span></span><span style="display:flex;"><span><span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_start|&gt;user
</span></span><span style="display:flex;"><span>EXAMPLE 1: QUESTION: 我喜欢夏天。<span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_end|&gt;
</span></span><span style="display:flex;"><span><span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_start|&gt;assistant
</span></span><span style="display:flex;"><span>EXAMPLE 1: ANSWER: 我不喜欢夏天。<span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_end|&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># 示例 2
</span></span><span style="display:flex;"><span><span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_start|&gt;user
</span></span><span style="display:flex;"><span>EXAMPLE 2: QUESTION: 天空是蓝色的。<span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_end|&gt;
</span></span><span style="display:flex;"><span><span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_start|&gt;assistant
</span></span><span style="display:flex;"><span>EXAMPLE 2: ANSWER: 天空不是蓝色的。<span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_end|&gt;
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span># 示例 13
</span></span><span style="display:flex;"><span><span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_start|&gt;user
</span></span><span style="display:flex;"><span>EXAMPLE 13: QUESTION: 我喜欢跑步。<span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_end|&gt;
</span></span><span style="display:flex;"><span><span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_start|&gt;assistant
</span></span><span style="display:flex;"><span>EXAMPLE 13: ANSWER: 我不喜欢跑步。<span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_end|&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_start|&gt;user
</span></span><span style="display:flex;"><span>REAL QUESTION: 我喜欢猫。<span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_end|&gt;
</span></span><span style="display:flex;"><span><span style="color:#f6f8fa;background-color:#82071e">&lt;</span>|im_start|&gt;assistant
</span></span></code></pre></div><h2 id="对比实验1结果">对比实验1结果</h2>
<p><img src="https://blog.langchain.dev/content/images/2024/07/Screenshot-2024-07-24-at-9.06.56-AM.png" alt="img"></p>
<p>结果按模型拆分：</p>
<p><img src="https://blog.langchain.dev/content/images/2024/07/Untitled--13-.png" alt="image-20250101002835068"></p>
<p>观察结果，我们可以看到的结论：</p>
<ol>
<li>
<p>任何类型的 Few-shotting 都能在整体上带来相当显著的提升。Claude 3 Sonnet 的表现从零样本的 16%提升到使用 3 个语义相似的示例消息后的 52%。</p>
</li>
<li>
<p>使用 3 个语义相似的示例作为消息进行 Few-shotting 比 3 个静态示例表现更好，通常与所有 13 个示例相当或更好。</p>
</li>
<li>
<p>少量使用消息进行 Few-shotting 通常比使用字符串表现更好。</p>
</li>
<li>
<p>Claude模型在少样本学习方面比 GPT 模型提升更大。</p>
</li>
</ol>
<h2 id="对比实验2介绍">对比实验2介绍</h2>
<h3 id="zero-shot-1">zero-shot</h3>
<p>仅向模型提供了基本系统提示和问题。</p>
<h3 id="few-shot-str-k3">few-shot-str, k=3</h3>
<p>将三个固定示例转换成一个长字符串，并将其附加到系统提示中。消息使用 <a href="https://learn.microsoft.com/en-us/azure/ai-services/openai/how-to/chat-markup-language?ref=blog.langchain.dev#few-shot-learning-with-chatml">ChatML 语法</a>格式化。</p>
<h3 id="few-shot-msgs-k3">few-shot-msgs, k=3</h3>
<p>将三个固定示例作为系统提示和人类问题之间的消息列表传递。</p>
<h3 id="few-shot-str-k9">few-shot-str, k=9</h3>
<p>将所有九个少样本示例转换为一个长字符串，并将其附加到系统提示中。</p>
<h3 id="few-shot-msgs-k9">few-shot-msgs, k=9</h3>
<p>所有九个少样本示例都作为系统提示和人类问题之间的一条消息列表传入。</p>
<h2 id="对比实验2结论">对比实验2结论</h2>
<p><img src="https://blog.langchain.dev/content/images/2024/07/Untitled--14-.png" alt="img"></p>
<p>观察结果，我们可以看到的结论：</p>
<ol>
<li>Few-shotting少样本学习，包括所有 9 个示例作为消息，几乎总是优于zero-shotting零样本学习，并且通常表现最佳。</li>
<li>Claude 3 模型在少量示例消息中进行少样本学习时改进显著。Claude 3 Haiku 在没有任何示例的情况下实现了 11%的整体正确率，但在仅有 3 个示例消息的情况下达到了 75%。这与其他所有零样本性能一样好，除了 Claude 3.5 Sonnet 和 GPT-4o。</li>
<li>Claude 3 模型在将示例格式化为字符串并添加到系统消息时改进很小或根本没有。注意：这可能是因为示例的格式化方式，因为我们使用 ChatML 语法而不是 XML。</li>
<li>OpenAI 模型在少样本学习方面看到的效果要小得多，如果没有效果的话。</li>
<li>使用3个示例（即少量示例）作为训练数据的性能与使用全部9个示例的性能是相似的。这通常表明，随着你增加少量示例的数量，每增加一个示例所带来的性能提升可能会逐渐减少，这种现象被称为“递减回报”。换句话说，增加更多的示例并不会显著提高模型的性能，可能在某个点之后，性能的提升会趋于平缓，甚至不再有显著的改进。</li>
</ol>
<h2 id="参考">参考</h2>
<ol>
<li>
<p><a href="https://blog.langchain.dev/few-shot-prompting-to-improve-tool-calling-performance/">https://blog.langchain.dev/few-shot-prompting-to-improve-tool-calling-performance/</a></p>
</li>
<li>
<p><a href="https://x.com/clusteredbytes/status/1846251848593822051">https://x.com/clusteredbytes/status/1846251848593822051</a></p>
</li>
<li>
<p><a href="https://x.com/llama_index/status/1846351135596335165">https://x.com/llama_index/status/1846351135596335165</a></p>
</li>
<li>
<p><a href="https://learn.microsoft.com/en-us/azure/ai-services/openai/how-to/chat-markup-language?ref=blog.langchain.dev#few-shot-learning-with-chatml">https://learn.microsoft.com/en-us/azure/ai-services/openai/how-to/chat-markup-language?ref=blog.langchain.dev#few-shot-learning-with-chatml</a></p>
</li>
<li>
<p><a href="https://langchain-ai.github.io/langchain-benchmarks/notebooks/tool_usage/multiverse_math_benchmark.html?ref=blog.langchain.dev">Few-Shot Experiments on Multiverse Math — LangChain Benchmarks 0.0.12</a></p>
</li>
<li>
<p><a href="https://chatgpt.com/share/67741ffd-e4c8-8005-a304-0ee5625346d1">https://chatgpt.com/share/67741ffd-e4c8-8005-a304-0ee5625346d1</a></p>
</li>
</ol>

</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="http://localhost:57443/posts/20241111-claude-artifact-system-explained/"><i class="fa fa-chevron-circle-left"></i> Claude Artifacts原理探究</a>
        
        </li>
        <li>
        
            <a href="http://localhost:57443/posts/20250101-prompt-formatting-impact-on-llm-performance/">纯文本、Markdown、YAML和JSON四种提示词样式对模型输出的影响实证 <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="http://localhost:57443/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="http://localhost:57443/js/scripts.js"></script>

  


</body>

</html>

