<!doctype html>

<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>尼古丁袋Zyn：从北欧小众潮流到美国年轻人新宠 - Han Wenbo</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="HanWenbo" /><meta property="og:url" content="http://localhost:1313/posts/20241109-introduce-of-zyn/">
  <meta property="og:site_name" content="Han Wenbo">
  <meta property="og:title" content="尼古丁袋Zyn：从北欧小众潮流到美国年轻人新宠">
  <meta property="og:description" content="前往Zyn使用的前线（纽约下东区）采访年轻人，了解尼古丁袋：美国男性气质的新象征。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-09T18:44:43+08:00">
    <meta property="article:modified_time" content="2024-11-09T18:44:43+08:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="尼古丁袋Zyn：从北欧小众潮流到美国年轻人新宠">
  <meta name="twitter:description" content="前往Zyn使用的前线（纽约下东区）采访年轻人，了解尼古丁袋：美国男性气质的新象征。">

<meta name="generator" content="Hugo 0.138.0">
    
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="http://localhost:1313/js/mathjax-config.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>

  <link rel="stylesheet" href="http://localhost:1313/css/normalize.min.css" />
  <link rel="stylesheet" href="http://localhost:1313/fontawesome/css/all.min.css" />
  
    
    <link href="//fonts.googleapis.com/css?family=Playfair Display:400,700|PT Serif:400,700|Merriweather:400,700" rel="stylesheet">
  
  
  <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/styles.css" /><link rel='stylesheet' href='http://localhost:1313/css/custom.css'>
</head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="http://localhost:1313/">Han Wenbo</a>
      </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/hwb96" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/reply2099" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Focus on technology, current social media trends,  and their intertwined politics.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="active" href="http://localhost:1313/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://localhost:1313/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://localhost:1313/about/about-me/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>尼古丁袋Zyn：从北欧小众潮流到美国年轻人新宠</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2024-11-09T18:44:43&#43;08:00">Nov 9, 2024</time>
        </li>
        
        

        

        <li>One minute read</li>
    </ul>
</aside>

    

    
      
<div class="featured_image">
    <a href="http://localhost:1313/posts/20241109-introduce-of-zyn/" title="尼古丁袋Zyn：从北欧小众潮流到美国年轻人新宠">
        <img src="">
    </a>
</div>


    

    <p>前往Zyn使用的前线（纽约下东区）采访年轻人，了解尼古丁袋：美国男性气质的新象征。</p>
<h2 id="现状断货">现状:断货</h2>
<p>让perplexity.ai帮我整理了一下断货的原因：</p>
<p>在美国，Zyn尼古丁袋确实出现了断货现象，主要是由于需求激增和供应不足所致。</p>
<p>自2024年5月以来，Zyn在多个州的零售商处普遍缺货，尤其是在佛罗里达州、新泽西州和纽约州等地。一些零售商和批发商报告称，他们很难获得Zyn产品，导致消费者在商店中找不到这些尼古丁袋。根据菲利普莫里斯国际公司的报告，Zyn在2023年的销量增长了62%，达到近3.85亿罐，而2024年预计将进一步增长至5.2亿罐。</p>
<p>断货原因：</p>
<ol>
<li>
<p>需求激增：Zyn的流行程度在最近几个月显著上升，尤其是在社交媒体上，许多用户分享了他们的使用体验，导致需求超出预期。这种需求的激增是导致断货的主要原因之一。</p>
</li>
<li>
<p>供应链问题：除了需求增加外，Zyn的生产和供应链也面临挑战。报告指出，Zyn的罐子和盖子的供应商未能满足生产需求，造成了短期的库存限制。菲利普莫里斯国际公司承认，虽然存在库存限制，但并没有监管或生产问题影响分销。</p>
</li>
<li>
<p>市场策略：菲利普莫里斯国际公司在收购瑞典火柴公司后，加大了对Zyn的市场推广力度，这也可能加剧了需求的上升。</p>
</li>
</ol>
<h2 id="zyn的诞生与进入美国">Zyn的诞生与进入美国</h2>
<p>一种叫Zyn的尼古丁袋在美国年轻人中悄然走红。这玩意儿是瑞典Swedish Match公司搞出来的无烟尼古丁产品，从2014年开始在美国卖。不同于传统香烟，它既没有烟雾也不会产生烟灰，但能给你提供尼古丁带来的快感。现在在美国的酒吧、餐厅里，你经常能看到年轻人在用这个。</p>
<p>说到它的由来，要从瑞典人的一个老传统&quot;snus&quot;（类似于嚼烟）说起。Zyn就是把这个传统产品现代化了，去掉了烟草，就只保留了尼古丁。这样一来，既能过瘾，又显得更&quot;干净&quot;些。</p>
<h2 id="如何在美国流行">如何在美国流行</h2>
<p>有意思的是，Zyn在美国火起来主要得益于网络文化。年轻人在TikTok和Instagram上玩出了各种新梗，比如给Zyn起了个外号叫&quot;upper decky lip pillow&quot;（上嘴唇小枕头），因为使用时要把它放在上唇下面。这些自来水式的营销让Zyn从一个单纯的尼古丁替代品，变成了一种潮流符号。</p>
<p>更有趣的是&quot;Zynternet&quot;这个词，这是网友们杜撰出来的一个词，用来形容那些热衷于Zyn的网络亚文化圈子。这个圈子里主要是些年轻男性，他们除了分享使用Zyn的心得，还会讨论体育、赌博、热门播客等话题。有些人甚至会把用完的Zyn罐子叠成塔，拍照发到网上显摆。</p>
<h2 id="zyn与男性文化的交集">Zyn与男性文化的交集</h2>
<p>在男性文化中，Zyn找到了一个很妙的定位：它既不像传统香烟那样&quot;老气横秋&quot;，也不像电子烟给人&quot;花里胡哨&quot;的感觉。简单来说，它满足了现代年轻男性既想享受尼古丁，又不想太张扬的需求。</p>
<p>需要说明的是，虽然Zyn被标榜为&quot;更安全的尼古丁替代品&quot;，但它依然含有尼古丁这种具有成瘾性的物质。</p>
<h2 id="zyn的未来是否会像juul一样过时">Zyn的未来：是否会像Juul一样过时？</h2>
<p>Juul，曾经在全球范围内掀起电子烟风潮的品牌，如今已经不再是年轻人和社交场合的必备之物。这个由PAX Labs推出的电子烟品牌一度成为全球最具标志性的尼古丁消费品，但由于一系列健康、安全、法律和社会因素，它的风头逐渐褪去，甚至在许多地方面临禁售。</p>

</article>


<section class="post-nav">
    <ul>
        <li>
        
        </li>
        <li>
        
            <a href="http://localhost:1313/posts/20241109-trumps-foreign-policy-influencers/">谁在影响特朗普的外交政策? <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'momo';
            var disqus_button = document.getElementById("show-comments");

            var disqus_autoload =  true ;
            var disable_comment =  null ;

            if (disable_comment)
                  return;

            disqus_button.style.display = "";

            if (disqus_autoload){
                  disqus();
            }else{
                  disqus_button.addEventListener("click", disqus, false);
            }

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>

    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="http://localhost:1313/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="http://localhost:1313/js/scripts.js"></script>

  


</body>

</html>

